[{:block/name "a",
  :block/created-at 1651671997016,
  :block/updated-at 1651671997016}
 {:block/name "alisearch",
  :block/created-at 1654642095396,
  :block/updated-at 1654642095396}
 {:block/name "attention",
  :block/created-at 1654132115244,
  :block/updated-at 1654132115244}
 {:block/name "autofis",
  :block/created-at 1652922178711,
  :block/updated-at 1652922178711}
 {:block/name "b",
  :block/created-at 1651671997016,
  :block/updated-at 1651671997016}
 {:block/name "bst",
  :block/created-at 1654123378365,
  :block/updated-at 1654123378365}
 {:block/name "c",
  :block/created-at 1651671997016,
  :block/updated-at 1651671997016}
 {:block/name "can",
  :block/created-at 1652922178710,
  :block/updated-at 1652922178710}
 {:block/name "card",
  :block/created-at 1651671997016,
  :block/updated-at 1651671997016}
 {:block/name "cin",
  :block/created-at 1654559063045,
  :block/updated-at 1654559063045}
 {:block/name "contents",
  :block/created-at 1653007500150,
  :block/updated-at 1653007500150}
 {:block/name "ctr",
  :block/created-at 1656146261029,
  :block/updated-at 1656146261029}
 {:block/name "datafun",
  :block/created-at 1654642095401,
  :block/updated-at 1654642095401}
 {:block/name "dcn",
  :block/created-at 1654559063021,
  :block/updated-at 1654559063021}
 {:block/name "deepfm",
  :block/created-at 1656146261025,
  :block/updated-at 1656146261025}
 {:block/name "dien",
  :block/created-at 1654123378355,
  :block/updated-at 1654123378355}
 {:block/name "din",
  :block/created-at 1652747524765,
  :block/updated-at 1652747524765}
 {:block/name "din highligthts 1",
  :block/created-at 1654132112249,
  :block/updated-at 1654648834411}
 {:block/name "dme",
  :block/created-at 1653048815302,
  :block/updated-at 1653048815302}
 {:block/name "doing",
  :block/created-at 1651671997016,
  :block/updated-at 1651671997016}
 {:block/name "done",
  :block/created-at 1651671997016,
  :block/updated-at 1651671997016}
 {:block/name "dsin",
  :block/created-at 1653007494427,
  :block/updated-at 1653007494427}
 {:block/name "dssm",
  :block/created-at 1654123376889,
  :block/updated-at 1654123376889}
 {:block/name "dstn",
  :block/created-at 1654642095380,
  :block/updated-at 1654642095380}
 {:block/name "dupn",
  :block/created-at 1654642095383,
  :block/updated-at 1654642095383}
 {:block/name "easyrec",
  :block/created-at 1656146262335,
  :block/updated-at 1656146262335}
 {:block/name "eges",
  :block/created-at 1654123377849,
  :block/updated-at 1654123377849}
 {:block/name "embedding",
  :block/created-at 1652917620227,
  :block/updated-at 1652917620227}
 {:block/name "favorites",
  :block/created-at 1651671997016,
  :block/updated-at 1651671997016}
 {:block/name "fs",
  :block/created-at 1654123376102,
  :block/updated-at 1654123376102}
 {:block/name "home page",
  :block/created-at 1652742148810,
  :block/updated-at 1654132112250}
 {:block/name "in-progress",
  :block/created-at 1651671997016,
  :block/updated-at 1651671997016}
 {:block/name "later",
  :block/created-at 1651671997016,
  :block/updated-at 1651671997016}
 {:block/name "learning  in public",
  :block/created-at 1653267518034,
  :block/updated-at 1653267518034}
 {:block/name "lstm",
  :block/created-at 1654642095382,
  :block/updated-at 1654642095382}
 {:block/name "mimn",
  :block/created-at 1654123378362,
  :block/updated-at 1654123378362}
 {:block/name "mind",
  :block/created-at 1654642095386,
  :block/updated-at 1654642095386}
 {:block/name "naval",
  :block/created-at 1654123376548,
  :block/updated-at 1654123376548}
 {:block/name "nlp",
  :block/created-at 1656146251998,
  :block/updated-at 1656146251998}
 {:block/name "now",
  :block/created-at 1651671997016,
  :block/updated-at 1651671997016}
 {:block/name "paper_highlights",
  :block/created-at 1652834136293,
  :block/updated-at 1652834136293}
 {:block/name "pnn",
  :block/created-at 1656146261023,
  :block/updated-at 1656146261023}
 {:block/name "previous",
  :block/created-at 1654123378603,
  :block/updated-at 1654123378603}
 {:block/name "reading_highlights",
  :block/created-at 1652914362188,
  :block/updated-at 1652914362188}
 {:block/name "readme",
  :block/created-at 1651671753120,
  :block/updated-at 1652664477541}
 {:block/name "rnn",
  :block/created-at 1654123378356,
  :block/updated-at 1654123378356}
 {:block/name "self-attention",
  :block/created-at 1654128006418,
  :block/updated-at 1654128006418}
 {:block/name "sim",
  :block/created-at 1654123378366,
  :block/updated-at 1654123378366}
 {:block/name "subword",
  :block/created-at 1654123377855,
  :block/updated-at 1654123377855}
 {:block/name "tensorflow",
  :block/created-at 1656146261383,
  :block/updated-at 1656146261383}
 {:block/name "tf-serving",
  :block/created-at 1654123376701,
  :block/updated-at 1654123376701}
 {:block/name "todo",
  :block/created-at 1651671997016,
  :block/updated-at 1651671997016}
 {:block/name "transformer",
  :block/created-at 1652747524764,
  :block/updated-at 1652747524764}
 {:block/name "wait",
  :block/created-at 1651671997016,
  :block/updated-at 1651671997016}
 {:block/name "waiting",
  :block/created-at 1651671997016,
  :block/updated-at 1651671997016}
 {:block/name "wdl",
  :block/created-at 1654132115245,
  :block/updated-at 1654132115245}
 {:block/name "wiki style 类文本生成",
  :block/created-at 1656146261189,
  :block/updated-at 1656146261189}
 {:block/name "xdeepfm",
  :block/created-at 1654559063046,
  :block/updated-at 1654559063046}
 {:block/name "zotero",
  :block/created-at 1652833938626,
  :block/updated-at 1652833938626}
 {:block/name
  "【paper highlights】deep interest highlight network for click-through rate prediction in trigger-induced recommendation",
  :block/created-at 1652914362055,
  :block/updated-at 1652914362055}
 {:block/name "【reading highlights】[论文精读]07—bst：transformer 在推荐领域的应用",
  :block/created-at 1652750153118,
  :block/updated-at 1652750153118}
 {:block/name "【reading highlights】bert在美团搜索核心排序的探索和实践 - 美团技术团队",
  :block/created-at 1656146251989,
  :block/updated-at 1656146251989}
 {:block/name
  "【reading highlights】how a decision journal changed the way i make decisions (template included)",
  :block/created-at 1654123376099,
  :block/updated-at 1654123376099}
 {:block/name "【reading highlights】how to learn in private",
  :block/created-at 1656146252344,
  :block/updated-at 1656146252344}
 {:block/name "【reading highlights】learn in public",
  :block/created-at 1656146252470,
  :block/updated-at 1656146252470}
 {:block/name "【reading highlights】naval ravikant 的 9 个阅读原则 - _03",
  :block/created-at 1654123376546,
  :block/updated-at 1654123376546}
 {:block/name "【reading highlights】pointer networks 简介及其应用",
  :block/created-at 1656146252519,
  :block/updated-at 1656146252519}
 {:block/name
  "【reading highlights】wsdm cup 2020 检索排序评测任务第一名经验总结 - 美团技术团队",
  :block/created-at 1656146260335,
  :block/updated-at 1656146260335}
 {:block/name "【reading highlights】一定要读的 35 本商业书 _ 年度书单",
  :block/created-at 1656146260828,
  :block/updated-at 1656146260828}
 {:block/name "【reading highlights】一篇长而全的精排笔记",
  :block/created-at 1653265877912,
  :block/updated-at 1653265877912}
 {:block/name "【reading highlights】主流 ctr 预估模型的演化及对比",
  :block/created-at 1656146261026,
  :block/updated-at 1656146261026}
 {:block/name
  "【reading highlights】从阿里的 user interest center 看模型线上实时 serving 方法",
  :block/created-at 1654123376633,
  :block/updated-at 1654123376633}
 {:block/name "【reading highlights】关于技术能力的思考和总结",
  :block/created-at 1654124864001,
  :block/updated-at 1654124864001}
 {:block/name "【reading highlights】商品标题这么长长长长长，阿里工程师如何解决？",
  :block/created-at 1656146261202,
  :block/updated-at 1656146261202}
 {:block/name "【reading highlights】基于 tensorflow serving 的深度学习在线预估",
  :block/created-at 1656146261387,
  :block/updated-at 1656146261387}
 {:block/name
  "【reading highlights】如何将北京的社保和公积金转移到杭州？_ 住房公积金 _ 养老保险 _ 社会保险 _ 医疗保险_网易订阅",
  :block/created-at 1656146261523,
  :block/updated-at 1656146261523}
 {:block/name "【reading highlights】如何解决推荐系统工程难题——深度学习推荐模型线上 serving？",
  :block/created-at 1654123376699,
  :block/updated-at 1654123376699}
 {:block/name "【reading highlights】少数派思考 007：关于 rss",
  :block/created-at 1656146261590,
  :block/updated-at 1656146261590}
 {:block/name "【reading highlights】年底了，到底该如何制定明年的 okr？",
  :block/created-at 1656146261697,
  :block/updated-at 1656146261697}
 {:block/name "【reading highlights】序列特征在推荐算法中的应用",
  :block/created-at 1654642095398,
  :block/updated-at 1654642095398}
 {:block/name "【reading highlights】我的信息获取方案 _ 简悦周报",
  :block/created-at 1656146261753,
  :block/updated-at 1656146261753}
 {:block/name "【reading highlights】推荐算法炼丹笔记：序列化推荐系统",
  :block/created-at 1653007494429,
  :block/updated-at 1653007494429}
 {:block/name "【reading highlights】推荐系统 embedding 技术实践总结",
  :block/created-at 1654123376906,
  :block/updated-at 1654123376906}
 {:block/name "【reading highlights】推荐系统中不同 embedding 特征设置不同长度的实践",
  :block/created-at 1654123377116,
  :block/updated-at 1654123377116}
 {:block/name "【reading highlights】推荐系统中比模型结构更重要的是什么？[附阿里盖坤，朱小强留言]",
  :block/created-at 1654123377152,
  :block/updated-at 1654123377152}
 {:block/name "【reading highlights】推荐系统中特征交叉的一些事儿",
  :block/created-at 1654123377209,
  :block/updated-at 1654123377209}
 {:block/name "【reading highlights】推荐系统中的注意力机制——阿里深度兴趣网络（din）",
  :block/created-at 1654123377269,
  :block/updated-at 1654123377269}
 {:block/name "【reading highlights】推荐系统中稀疏特征 embedding 的优化表示方法",
  :block/created-at 1654123377349,
  :block/updated-at 1654123377349}
 {:block/name "【reading highlights】推荐系统技术演进趋势：从召回到排序再到重排",
  :block/created-at 1656146262140,
  :block/updated-at 1656146262140}
 {:block/name "【reading highlights】推荐系统里，你是怎么 embedding 的？",
  :block/created-at 1654123377401,
  :block/updated-at 1654123377401}
 {:block/name "【reading highlights】机器学习中如何利用 id 类特征？",
  :block/created-at 1652914362277,
  :block/updated-at 1652914362277}
 {:block/name "【reading highlights】毕加索的「公牛」和机器学习的「特征工程」",
  :block/created-at 1654123377429,
  :block/updated-at 1654123377429}
 {:block/name "【reading highlights】浅谈微视推荐系统中的特征工程 - 云 + 社区 - 腾讯云",
  :block/created-at 1654123377860,
  :block/updated-at 1654123377860}
 {:block/name
  "【reading highlights】深度 ctr 预估中 id 到 embedding 目前工业界主流是端到端直接学习还是预训练_",
  :block/created-at 1652917620225,
  :block/updated-at 1652917620225}
 {:block/name "【reading highlights】深度 ctr 预估模型中的特征自动组合机制演化简史",
  :block/created-at 1654559063048,
  :block/updated-at 1654559063048}
 {:block/name "【reading highlights】深度解析开源推荐算法框架 easyrec 的核心概念和优势",
  :block/created-at 1656146262347,
  :block/updated-at 1656146262347}
 {:block/name "【reading highlights】点击率预测模型 embedding 层的学习和训练",
  :block/created-at 1653048815313,
  :block/updated-at 1653048815313}
 {:block/name "【reading highlights】特征处理经验",
  :block/created-at 1654123378073,
  :block/updated-at 1654123378073}
 {:block/name "【reading highlights】特征工程完全手册 - 从预处理、构造、选择、降维、不平衡处理，到放弃",
  :block/created-at 1654123378207,
  :block/updated-at 1654123378207}
 {:block/name "【reading highlights】王冬月：京东推荐算法精排技术实践",
  :block/created-at 1652834875760,
  :block/updated-at 1652834875760}
 {:block/name
  "【reading highlights】精排模型 - 从 mlp 到行为序列：din、dien、mimn、sim、dsin",
  :block/created-at 1654123378374,
  :block/updated-at 1654123378374}
 {:block/name
  "【reading highlights】网易云音乐推荐中的用户行为序列深度建模_移动_datafuntalk_infoq 精选文章",
  :block/created-at 1654128006431,
  :block/updated-at 1654128006431}
 {:block/name "【reading highlights】罗清：对比学习在快手推荐排序的应用",
  :block/created-at 1656146262421,
  :block/updated-at 1656146262421}
 {:block/name "【reading highlights】美团 “猜你喜欢” 深度学习排序模型实践",
  :block/created-at 1656146262557,
  :block/updated-at 1656146262557}
 {:block/name "【reading highlights】融 360 蒋宏：自动化特征工程和自动建模在风控场景的应用",
  :block/created-at 1654123378486,
  :block/updated-at 1654123378486}
 {:block/name
  "【reading highlights】见微知著，你真的搞懂 google 的 wide&deep 模型了吗？",
  :block/created-at 1654123378548,
  :block/updated-at 1654123378548}
 {:block/name "【reading highlights】重读 youtube 深度学习推荐系统论文，字字珠玑，惊为神文",
  :block/created-at 1654123378605,
  :block/updated-at 1654123378605}
 {:block/name "【reading highlights】针对商品标题冗长问题，阿里工程师怎么解决？",
  :block/created-at 1656146262680,
  :block/updated-at 1656146262680}
 {:block/name "【reading highlights】阿里 10 年沉淀｜那些技术实战中的架构设计方法",
  :block/created-at 1654125532317,
  :block/updated-at 1654125532317}
 {:block/name "【reading highlights】阿里妈妈：电商预估模型的发展与挑战",
  :block/created-at 1652914362546,
  :block/updated-at 1652914362546}
 {:block/name "三塔模型",
  :block/created-at 1654123378359,
  :block/updated-at 1654123378359}
 {:block/name "与子同 yue",
  :block/created-at 1652915060192,
  :block/updated-at 1652915060192}
 {:block/name "二八定律",
  :block/created-at 1653265877903,
  :block/updated-at 1653265877903}
 {:block/name "五险一金",
  :block/created-at 1656146261525,
  :block/updated-at 1656146261525}
 {:block/name "京东技术",
  :block/created-at 1652834875763,
  :block/updated-at 1652834875763}
 {:block/name "他人论文笔记",
  :block/created-at 1653007494431,
  :block/updated-at 1653007494431}
 {:block/name "六顶思考帽",
  :block/created-at 1654125532312,
  :block/updated-at 1654125532312}
 {:block/name "关于我",
  :block/created-at 1653045051686,
  :block/updated-at 1653045051686}
 {:block/name "写作",
  :block/created-at 1654123376051,
  :block/updated-at 1654123376051}
 {:block/name "分布式假设",
  :block/created-at 1654123377855,
  :block/updated-at 1654123377855}
 {:block/name "分治法",
  :block/created-at 1654125532311,
  :block/updated-at 1654125532311}
 {:block/name "刘润",
  :block/created-at 1654125532310,
  :block/updated-at 1654125532310}
 {:block/name "创意优化",
  :block/created-at 1656146261205,
  :block/updated-at 1656146261205}
 {:block/name "华为技术",
  :block/created-at 1652922178720,
  :block/updated-at 1652922178720}
 {:block/name "历史演变",
  :block/created-at 1656146262132,
  :block/updated-at 1656146262132}
 {:block/name "双塔模型",
  :block/created-at 1654123378360,
  :block/updated-at 1654123378360}
 {:block/name "召回",
  :block/created-at 1656146262128,
  :block/updated-at 1656146262128}
 {:block/name "多目标优化",
  :block/created-at 1656146262135,
  :block/updated-at 1656146262135}
 {:block/name "对比学习",
  :block/created-at 1656146262429,
  :block/updated-at 1656146262429}
 {:block/name "小文章",
  :block/created-at 1652915092191,
  :block/updated-at 1652915092191}
 {:block/name "小课题",
  :block/created-at 1652915082050,
  :block/updated-at 1652915082050}
 {:block/name "少数派",
  :block/created-at 1656146261594,
  :block/updated-at 1656146261594}
 {:block/name "工程优化",
  :block/created-at 1656146261381,
  :block/updated-at 1656146261381}
 {:block/name "序列化推荐",
  :block/created-at 1653007494430,
  :block/updated-at 1653007494430}
 {:block/name "张俊林",
  :block/created-at 1654123377352,
  :block/updated-at 1654123377352}
 {:block/name "快手技术",
  :block/created-at 1656146262427,
  :block/updated-at 1656146262427}
 {:block/name "我的近况",
  :block/created-at 1653045051688,
  :block/updated-at 1653045051688}
 {:block/name "排序算法",
  :block/created-at 1652746652878,
  :block/updated-at 1652746652878}
 {:block/name "推特技术",
  :block/created-at 1652922178712,
  :block/updated-at 1652922178712}
 {:block/name "推荐指数：一星",
  :block/created-at 1654124864005,
  :block/updated-at 1654124864005}
 {:block/name "推荐指数：二星",
  :block/created-at 1654123376924,
  :block/updated-at 1654123376924}
 {:block/name "推荐指数：四星",
  :block/created-at 1654123376102,
  :block/updated-at 1654123376102}
 {:block/name "推荐系统",
  :block/created-at 1652746652877,
  :block/updated-at 1652746652877}
 {:block/name "搜索技术",
  :block/created-at 1656146251999,
  :block/updated-at 1656146251999}
 {:block/name "有限与无限的游戏",
  :block/created-at 1656146252340,
  :block/updated-at 1656146252340}
 {:block/name "机器学习",
  :block/created-at 1652914362281,
  :block/updated-at 1652914362281}
 {:block/name "模型结构",
  :block/created-at 1653265877899,
  :block/updated-at 1653265877899}
 {:block/name "正态分布",
  :block/created-at 1654123377841,
  :block/updated-at 1654123377841}
 {:block/name "注意力",
  :block/created-at 1654123377265,
  :block/updated-at 1654123377265}
 {:block/name "注意力机制",
  :block/created-at 1653007494426,
  :block/updated-at 1653007494426}
 {:block/name "特征工程",
  :block/created-at 1652914362282,
  :block/updated-at 1652914362282}
 {:block/name "特征组合",
  :block/created-at 1654123377207,
  :block/updated-at 1654123377207}
 {:block/name "特征选择",
  :block/created-at 1654123377840,
  :block/updated-at 1654123377840}
 {:block/name "王喆",
  :block/created-at 1654123376635,
  :block/updated-at 1654123376635}
 {:block/name "王磊",
  :block/created-at 1656146261756,
  :block/updated-at 1656146261756}
 {:block/name "生活百科",
  :block/created-at 1656146261525,
  :block/updated-at 1656146261525}
 {:block/name "电商算法",
  :block/created-at 1652914362549,
  :block/updated-at 1652914362549}
 {:block/name "知识管理",
  :block/created-at 1656146252349,
  :block/updated-at 1656146252349}
 {:block/name "第一性原理",
  :block/created-at 1654125532307,
  :block/updated-at 1654125532307}
 {:block/name "简悦",
  :block/created-at 1652744974434,
  :block/updated-at 1652744974434}
 {:block/name "精排",
  :block/created-at 1652746652879,
  :block/updated-at 1652746652879}
 {:block/name "系统架构",
  :block/created-at 1654128006413,
  :block/updated-at 1654128006413}
 {:block/name "系统流程",
  :block/created-at 1656146261374,
  :block/updated-at 1656146261374}
 {:block/name "综述",
  :block/created-at 1656146262145,
  :block/updated-at 1656146262145}
 {:block/name "网易技术",
  :block/created-at 1654128006437,
  :block/updated-at 1654128006437}
 {:block/name "美团技术",
  :block/created-at 1656146251999,
  :block/updated-at 1656146251999}
 {:block/name "胶囊网络",
  :block/created-at 1656146262126,
  :block/updated-at 1656146262126}
 {:block/name "腾讯技术",
  :block/created-at 1654123376923,
  :block/updated-at 1654123376923}
 {:block/name "视频推荐",
  :block/created-at 1654123377862,
  :block/updated-at 1654123377862}
 {:block/name "解耦法",
  :block/created-at 1654125532314,
  :block/updated-at 1654125532314}
 {:block/name "计算广告",
  :block/created-at 1654132115248,
  :block/updated-at 1654132115248}
 {:block/name "读书",
  :block/created-at 1654123376548,
  :block/updated-at 1654123376548}
 {:block/name "谷歌技术",
  :block/created-at 1654123378607,
  :block/updated-at 1654123378607}
 {:block/name "费曼学习法",
  :block/created-at 1656146252468,
  :block/updated-at 1656146252468}
 {:block/name "软技能",
  :block/created-at 1654124864005,
  :block/updated-at 1654124864005}
 {:block/name "过拟合",
  :block/created-at 1652914534926,
  :block/updated-at 1652914534926}
 {:block/name "重排",
  :block/created-at 1656146262113,
  :block/updated-at 1656146262113}
 {:block/name "阿里妈妈",
  :block/created-at 1652914362547,
  :block/updated-at 1652914362547}
 {:block/name "阿里技术",
  :block/created-at 1652746652877,
  :block/updated-at 1652746652877}
 {:block/name "降采样",
  :block/created-at 1653265877904,
  :block/updated-at 1653265877904}
 {:block/name "随机森林",
  :block/created-at 1654123378204,
  :block/updated-at 1654123378204}
 {:block/name "预训练模型",
  :block/created-at 1652917620222, 
  :block/updated-at 1652917620222}]
